18 Aug 2022 - 10:06
COS 110 Practical 2 Coding Log from Terminal

Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.15.57.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Aug 18 07:59:31 SAST 2022

  System load:  1.33                Processes:             8
  Usage of /:   0.2% of 1006.85GB   Users logged in:       0
  Memory usage: 13%                 IPv4 address for eth0: 172.29.175.69
  Swap usage:   0%

95 updates can be applied immediately.
52 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable



This message is shown once a day. To disable it please create the
/home/siya/.hushlogin file.
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
./cog++ -c matrix.cpp
mpg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp\
> ./comp
-bash: ./comp./comp: No such file or directory
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

4 5 9 8 8 5 8 5 8 5 8 5 5
4 5 9
8 8 5
8 5 8

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
ompsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

4 4 445 4 4 45 5 5 5 5 5 55
4 4 445
4 4 45
5 5 5

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./compg++ studentmain.o matrix.o -o comp

siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

5 55 5 5 5 55 5 5 5 5 5
5 55 5
5 5 55
5 5 5

Error: cannot have less than 1 row
adding rows
row row row row row row row 5 55 5
5 5 55
5 5 5
Wrong m3 resizing
Error: cannot have less than 1 column
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
g++ -c matrix.cpp
./matrix.cpp: In member function ‘void Matrix::resizeRows(int)’:
matrix.cpp:99:26: error: expected type-specifier before ‘*’ token
   99 | int *** tempMatrix = new ** [rows];//create new array to be exactly the same as matrix
      |                          ^
matrix.cpp:99:30: error: capture of non-variable ‘Matrix::rows’
   99 | int *** tempMatrix = new ** [rows];//create new array to be exactly the same as matrix
      |                              ^~~~
In file included from matrix.cpp:3:
matrix.h:11:9: note: ‘int Matrix::rows’ declared here
   11 |     int rows, columns;
      |         ^~~~
matrix.cpp: In lambda function:
matrix.cpp:99:35: error: expected ‘{’ before ‘;’ token
   99 | int *** tempMatrix = new ** [rows];//create new array to be exactly the same as matrix
      |                                   ^
matrix.cpp: In member function ‘void Matrix::resizeRows(int)’:
matrix.cpp:102:22: error: expected type-specifier before ‘*’ token
  102 |  tempMatrix[i] = new * [columns];//created columns for every row
      |                      ^
matrix.cpp:102:25: error: capture of non-variable ‘Matrix::columns’
  102 |  tempMatrix[i] = new * [columns];//created columns for every row
      |                         ^~~~~~~
In file included from matrix.cpp:3:
matrix.h:11:15: note: ‘int Matrix::columns’ declared here
   11 |     int rows, columns;
      |               ^~~~~~~
matrix.cpp: In lambda function:
matrix.cpp:102:33: error: expected ‘{’ before ‘;’ token
  102 |  tempMatrix[i] = new * [columns];//created columns for every row
      |                                 ^
matrix.cpp: In member function ‘void Matrix::resizeRows(int)’:
matrix.cpp:105:21: error: invalid conversion from ‘int’ to ‘int*’ [-fpermissive]
  105 |  tempMatrix[i][c] = *matrix[i][c];//assign each element
      |                     ^~~~~~~~~~~~~
      |                     |
      |                     int
make: *** [makefile:8: matrix.o] Error 1
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./commake
-bash: ./commake: No such file or directory
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
matrix.cpp: In member function ‘void Matrix::resizeRows(int)’:
matrix.cpp:102:22: error: expected type-specifier before ‘*’ token
  102 |  tempMatrix[i] = new * [columns];//created columns for every row
      |                      ^
matrix.cpp:102:25: error: capture of non-variable ‘Matrix::columns’
  102 |  tempMatrix[i] = new * [columns];//created columns for every row
      |                         ^~~~~~~
In file included from matrix.cpp:3:
matrix.h:11:15: note: ‘int Matrix::columns’ declared here
   11 |     int rows, columns;
      |               ^~~~~~~
matrix.cpp: In lambda function:
matrix.cpp:102:33: error: expected ‘{’ before ‘;’ token
  102 |  tempMatrix[i] = new * [columns];//created columns for every row
      |                                 ^
matrix.cpp: In member function ‘void Matrix::resizeRows(int)’:
matrix.cpp:105:21: error: invalid conversion from ‘int’ to ‘int*’ [-fpermissive]
  105 |  tempMatrix[i][c] = *matrix[i][c];//assign each element
      |                     ^~~~~~~~~~~~~
      |                     |
      |                     int
make: *** [makefile:8: matrix.o] Error 1
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
matrix.cpp: In member function ‘void Matrix::resizeRows(int)’:
matrix.cpp:105:21: error: invalid conversion from ‘int’ to ‘int*’ [-fpermissive]
  105 |  tempMatrix[i][c] = *matrix[i][c];//assign each element
      |                     ^~~~~~~~~~~~~
      |                     |
      |                     int
make: *** [makefile:8: matrix.o] Error 1
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

4 44 4 4 4 44 4 44 4 44 4  4
4 44 4
4 4 44
4 44 4

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
g++ studentmain.o matrix.o -o comp
.siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
omp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
ompsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
created temp matrix deleting rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./cg++ studentmain.o matrix.o -o comp
osiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
ompsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
ompsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
omp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
omsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./matrix.cpp: In member function ‘void Matrix::resizeRows(int)’:
matrix.cpp:152:27: error: qualified-id in declaration before ‘(’ token
  152 | void Matrix::resizeColumns(int num_cols) {
      |                           ^
matrix.cpp:181:23: error: qualified-id in declaration before ‘(’ token
  181 | void Matrix::setMatrix(){
      |                       ^
matrix.cpp:192:1: error: expected ‘}’ at end of input
  192 | }
      | ^
matrix.cpp:75:39: note: to match this ‘{’
   75 | void Matrix::resizeRows(int num_rows) {
      |                                       ^
cmake: *** [makefile:8: matrix.o] Error 1
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./compg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
created the var called temp matrix
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./cg++ -c matrix.cpp
omg++ studentmain.o matrix.o -o comp
psiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
created the var called temp matrix
Done changing the row size
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./g++ studentmain.o matrix.o -o comp
compsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
created the var called temp matrix
Done changing the row size
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
.cg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
created the var called temp matrix
Done changing the row size
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ studentmain.o matrix.o -o comp
comsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
created the var called temp matrix
Done changing the row size
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ studentmain.o matrix.o -o comp
compsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
adding rows
created the var called temp matrix
Done changing the row size
free(): double free detected in tcache 2
Aborted
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
.,;cg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
free(): double free detected in tcache 2
Aborted
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
make: 'comp' is up to date.
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
free(): double free detected in tcache 2
Aborted
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
mosiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
free(): double free detected in tcache 2
Aborted
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
g++ studentmain.o matrix.o -o comp
,.csiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./cg++ -c matrix.cpp
ompg++ studentmain.o matrix.o -o comp

siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
this should
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
matrix.cpp: In member function ‘void Matrix::resizeRows(int)’:
matrix.cpp:119:15: error: cannot convert ‘int***’ to ‘int**’ in assignment
  119 | *tempMatrix = new int** [rows];//create new array to be exactly the same as matrix
      |               ^~~~~~~~~~~~~~~~
      |               |
      |               int***
make: *** [makefile:8: matrix.o] Error 1
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ .make
./co



Command '.make' not found, did you mean:

  command 'bmake' from deb bmake (20181221-2)
  command 'imake' from deb xutils-dev (1:7.7+5ubuntu2)
  command 'omake' from deb omake (0.9.8.5-3-10)
  command 'cmake' from deb cmake (3.16.3-1ubuntu1)
  command 'mmake' from deb mmake (2.3-7)
  command 'umake' from deb ubuntu-make (18.09+disco1)
  command 'pmake' from deb bmake (20181221-2)
  command 'qmake' from deb qtchooser (66-2build1)
  command 'vmake' from deb hdf4-tools (4.2.14-1ubuntu1)
  command 'fmake' from deb freebsd-buildutils (10.3~svn296373-7)
  command 'make' from deb make (4.2.1-1.2)
  command 'make' from deb make-guile (4.2.1-1.2)
  command 'jmake' from deb dist (1:3.5-236-0.1build1)

Try: sudo apt install <deb name>

siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./co
-bash: ./co: No such file or directory
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./g++ studentmain.o matrix.o -o comp
comsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
iompsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./cg++ studentmain.o matrix.o -o comp
ompsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
free(): double free detected in tcache 2
Aborted
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./studentmain.cpp: In function ‘int main()’:
studentmain.cpp:28:22: error: expected ‘;’ before ‘cout’
   28 |     m3.resizeRows(10)
      |                      ^
      |                      ;
   29 |     //m.resizeRows(10);//omg just realised i destroyed m earlier on but i was still trying to resize it
   30 |     cout << "this is after resising M 3 - you caught that though ngyabonga " << endl;
      |     ~~~~
make: *** [makefile:5: studentmain.o] Error 1
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ -c matrix.cpp
g++ studentmain.o matrix.o -o comp
csiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
created the var called temp matrix
Done changing the row size
this is after resising M 3 - you caught that though ngyabonga
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ studentmain.o matrix.o -o comp
compsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
created the var called temp matrix
Done changing the row size
this is after resising M 3 - you caught that though ngyabonga
0 0 0
0 0 0
0 0 0
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./g++ studentmain.o matrix.o -o comp
csiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
created the var called temp matrix
created temp matrix  - but just the first row ALSO why isnt this coming out
Done changing the row size
this is after resising M 3 - you caught that though ngyabonga
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
created the var called temp matrix
created temp matrix  - but just the first row ALSO why isnt this coming out
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
,.g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cmatrix.cpp: In member function ‘void Matrix::resizeRows(int)’:
matrix.cpp:125:39: error: invalid operands of types ‘const char [6]’ and ‘int*’ to binary ‘operator*’
  125 |  cout << *tempMatrix[i][c] << " and " *matrix[i][c] << endl;
      |                               ~~~~~~~ ^~~~~~~~~~~~~
      |                               |                   |
      |                               const char [6]      int*
omake: *** [makefile:8: matrix.o] Error 1
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
ompsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
ompsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
 rn matrix has THIS many rows : 3
 rn matrix has THIS many rows : 10
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cog++ studentmain.o matrix.o -o comp
mpsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 complete deallocated matrix
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
.g++ studentmain.o matrix.o -o comp
/compsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
ompsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
./siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
rows
rows
rows
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ makle

Command 'makle' not found, did you mean:

  command 'make' from deb make (4.2.1-1.2)
  command 'make' from deb make-guile (4.2.1-1.2)

Try: sudo apt install <deb name>

siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
ruinsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./g++ studentmain.o matrix.o -o comp
csiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment
 another
  assignment
 another
  assignment
rows
 another
  assignment
 another
  assignment
 another
  assignment
rows
 another
  assignment
 another
  assignment
 another
  assignment
rows
 another
  assignment
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment
 another
  assignment
 another
  assignment
rows
 another
  assignment
 another
  assignment
 another
  assignment
rows
 another
  assignment
 another
  assignment
 another
  assignment
rows
 another
  assignment
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment
 another
  assignment
 another
  assignment
rows
 another
  assignment
 another
  assignment
 another
  assignment
rows
 another
  assignment
 another
  assignment
 another
  assignment
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
g++ studentmain.o matrix.o -o comp
./csiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment
 another
  assignment
 another
  assignment
rows
 another
  assignment
 another
  assignment
 another
  assignment
rows
 another
  assignment
 another
  assignment
 another
  assignment
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 0
 another
  assignment 0
 another
  assignment 0
rows
 another
  assignment 0
 another
  assignment 0
 another
  assignment 0
rows
 another
  assignment 0
 another
  assignment 0
 another
  assignment 0
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
.g++ studentmain.o matrix.o -o comp
/cosiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

5 9 6 77 5454 84581 5 5 6 88
5 9 6
77 5454 84581
5 5 6

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
5 and 5
9 and 9
6 and 6
77 and 77
5454 and 5454
84581 and 84581
5 and 5
5 and 5
6 and 6
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 5
 another
  assignment 9
 another
  assignment 6
rows
 another
  assignment 77
 another
  assignment 5454
 another
  assignment 84581
rows
 another
  assignment 5
 another
  assignment 5
 another
  assignment 6
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ -c matrix.cpp
g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 0
 another
  assignment 0
 another
  assignment 0
rows
 another
  assignment 0
 another
  assignment 0
 another
  assignment 0
rows
 another
  assignment 0
 another
  assignment 0
 another
  assignment 0
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./matrix.cpp: In member function ‘void Matrix::resizeRows(int)’:
matrix.cpp:169:1: error: expected primary-expression before ‘}’ token
  169 | }
      | ^
make: *** [makefile:8: matrix.o] Error 1
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./cg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

0 0 0
0 0 0
0 0 0

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
0 and 0
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 0
 another
  assignment 0
 another
  assignment 0
rows
 another
  assignment 0
 another
  assignment 0
 another
  assignment 0
rows
 another
  assignment 0
 another
  assignment 0
 another
  assignment 0
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
Done changing the row size
this is after resising M 3 - you caught that though ngyabonga
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./cg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ studentmain.o matrix.o -o comp
csiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

4 558 654 654 9684 849561 541 10 54
4 558 654
654 9684 849561
541 10 54
 umm

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
4 and 4
558 and 558
654 and 654
654 and 654
9684 and 9684
849561 and 849561
541 and 541
10 and 10
54 and 54
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 4
 another
  assignment 558
 another
  assignment 654
rows
 another
  assignment 654
 another
  assignment 9684
 another
  assignment 849561
rows
 another
  assignment 541
 another
  assignment 10
 another
  assignment 54
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
Done changing the row size
this is after resising M 3 - you caught that though ngyabonga
4 558 654
654 9684 849561
541 10 54
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./g++ studentmain.o matrix.o -o comp
rsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

4 9654 845 5 58  5 5 3 5 5
4 9654 845
5 58 5
5 3 5
 umm

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
4 and 4
9654 and 9654
845 and 845
5 and 5
58 and 58
5 and 5
5 and 5
3 and 3
5 and 5
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 4
 another
  assignment 9654
 another
  assignment 845
rows
 another
  assignment 5
 another
  assignment 58
 another
  assignment 5
rows
 another
  assignment 5
 another
  assignment 3
 another
  assignment 5
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resising M 3 - you caught that though ngyabonga
4 9654 845
5 58 5
5 3 5
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./cg++ -c matrix.cpp
ompg++ studentmain.o matrix.o -o comp

siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

5 5 96 5 5 85 8 54 854  45
5 5 96
5 5 85
8 54 854
 umm

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
5 and 5
5 and 5
96 and 96
5 and 5
5 and 5
85 and 85
8 and 8
54 and 54
854 and 854
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 5
 another
  assignment 5
 another
  assignment 96
rows
 another
  assignment 5
 another
  assignment 5
 another
  assignment 85
rows
 another
  assignment 8
 another
  assignment 54
 another
  assignment 854
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 3 cols : 3
Done changing the row size
this is after resising M 3 - you caught that though ngyabonga
5 5 96
5 5 85
8 54 854
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ -c matrix.cpp
g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

5 96 8 3 4 12 6 2 5
5 96 8
3 4 12
6 2 5

 this should be diplaying umm

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
5 and 5
96 and 96
8 and 8
3 and 3
4 and 4
12 and 12
6 and 6
2 and 2
5 and 5
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 5
 another
  assignment 96
 another
  assignment 8
rows
 another
  assignment 3
 another
  assignment 4
 another
  assignment 12
rows
 another
  assignment 6
 another
  assignment 2
 another
  assignment 5
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resising M 3 - you caught that though ngyabonga
5 96 8
3 4 12
6 2 5
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

4 563 63 9 7 8 6 2 23 3 21

 this should be diplaying umm
4 563 63
9 7 8
6 2 23

Error: cannot have less than 1 row
gonna try resising the rows to 10
adding rows
4 and 4
563 and 563
63 and 63
9 and 9
7 and 7
8 and 8
6 and 6
2 and 2
23 and 23
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 4
 another
  assignment 563
 another
  assignment 63
rows
 another
  assignment 9
 another
  assignment 7
 another
  assignment 8
rows
 another
  assignment 6
 another
  assignment 2
 another
  assignment 23
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resising M 3 - you caught that though ngyabonga
4 563 63
9 7 8
6 2 23
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
g++ studentmain.o matrix.o -o comp
./siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
5 65 6 2 63 63 1 65 411 5 41

this should be diplaying umm
5 65 6
2 63 63
1 65 411

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
5 and 5
65 and 65
6 and 6
2 and 2
63 and 63
63 and 63
1 and 1
65 and 65
411 and 411
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 5
 another
  assignment 65
 another
  assignment 6
rows
 another
  assignment 2
 another
  assignment 63
 another
  assignment 63
rows
 another
  assignment 1
 another
  assignment 65
 another
  assignment 411
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
5 65 6
2 63 63
1 65 411
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ studentmain.o matrix.o -o comp
compsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
6 96 3 97 4 1 23 9 84 1
6 96 3
97 4 1
23 9 84


this should be diplaying umm
Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
6 and 6
96 and 96
3 and 3
97 and 97
4 and 4
1 and 1
23 and 23
9 and 9
84 and 84
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 6
 another
  assignment 96
 another
  assignment 3
rows
 another
  assignment 97
 another
  assignment 4
 another
  assignment 1
rows
 another
  assignment 23
 another
  assignment 9
 another
  assignment 84
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
6 96 3
97 4 1
23 9 84
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ studentmain.o matrix.o -o comp
comsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
4 3 93 69 63 987 7 41 2 3  69
4 3 93
69 63 987
7 41 2

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
4 and 4
3 and 3
93 and 93
69 and 69
63 and 63
987 and 987
7 and 7
41 and 41
2 and 2
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 4
 another
  assignment 3
 another
  assignment 93
rows
 another
  assignment 69
 another
  assignment 63
 another
  assignment 987
rows
 another
  assignment 7
 another
  assignment 41
 another
  assignment 2
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
4 3 93
69 63 987
7 41 2
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0

the next line is supposed to destroy the matrix m3
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ MAKE
MAKE: command not found
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./matrix.cpp: In destructor ‘Matrix::~Matrix()’:
matrix.cpp:72:80: error: expected ‘;’ before ‘for’
   72 | cout << "Destructor of "<< rows << "x" << columns << " Matrix has been called "
      |                                                                                ^
      |                                                                                ;
   73 | for (int i = 0; i < rows; i++)
      | ~~~
matrix.cpp:73:17: error: ‘i’ was not declared in this scope
   73 | for (int i = 0; i < rows; i++)
      |                 ^
cmake: *** [makefile:8: matrix.o] Error 1
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./g++ studentmain.o matrix.o -o comp
compsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1
Destructor of 3x3 Matrix has been called

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
Destructor of 6x6 Matrix has been called
ok matrix number two has been set, (buncha zeroes) and destroyed
45 3 9 87 41 2 3 9 97 41 2 3 696 8
45 3 9
87 41 2
3 9 97

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
45 and 45
3 and 3
9 and 9
87 and 87
41 and 41
2 and 2
3 and 3
9 and 9
97 and 97
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 45
 another
  assignment 3
 another
  assignment 9
rows
 another
  assignment 87
 another
  assignment 41
 another
  assignment 2
rows
 another
  assignment 3
 another
  assignment 9
 another
  assignment 97
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
45 3 9
87 41 2
3 9 97
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0

the next line is supposed to destroy the matrix m3
Destructor of 10x3 Matrix has been called
Destructor of 10x3 Matrix has been called
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./cg++ -c matrix.cpp
ompg++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1
Destructor of 3x3 Matrix has been called
Destructor is done executing

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
Destructor of 6x6 Matrix has been called
Destructor is done executing
ok matrix number two has been set, (buncha zeroes) and destroyed
4 1 2 36 9 9 8 74 1  3 6 6
4 1 2
36 9 9
8 74 1

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
4 and 4
1 and 1
2 and 2
36 and 36
9 and 9
9 and 9
8 and 8
74 and 74
1 and 1
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 4
 another
  assignment 1
 another
  assignment 2
rows
 another
  assignment 36
 another
  assignment 9
 another
  assignment 9
rows
 another
  assignment 8
 another
  assignment 74
 another
  assignment 1
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
4 1 2
36 9 9
8 74 1
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0

the next line is supposed to destroy the matrix m3
Destructor of 10x3 Matrix has been called
Destructor is done executing
Destructor of 6x6 Matrix has been called
free(): double free detected in tcache 2
Aborted
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1
Destructor of 3x3 Matrix has been called
Destructor is done executing

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
41 2 3 66 789 6 37 412
8451 54 45
41 2 3
66 789 6
37 412 8451

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
41 and 41
2 and 2
3 and 3
66 and 66
789 and 789
6 and 6
37 and 37
412 and 412
8451 and 8451
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 41
 another
  assignment 2
 another
  assignment 3
rows
 another
  assignment 66
 another
  assignment 789
 another
  assignment 6
rows
 another
  assignment 37
 another
  assignment 412
 another
  assignment 8451
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
41 2 3
66 789 6
37 412 8451
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0

the next line is supposed to destroy the matrix m3
Destructor of 10x3 Matrix has been called
Destructor is done executing
Destructor of 10x3 Matrix has been called
Segmentation fault
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
g++ studentmain.o matrix.o -o comp
./csiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
741 56 85 7 4 741 9 6 78 9 78 45 23 6
741 56 85
7 4 741
9 6 78

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
741 and 741
56 and 56
85 and 85
7 and 7
4 and 4
741 and 741
9 and 9
6 and 6
78 and 78
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 741
 another
  assignment 56
 another
  assignment 85
rows
 another
  assignment 7
 another
  assignment 4
 another
  assignment 741
rows
 another
  assignment 9
 another
  assignment 6
 another
  assignment 78
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
741 56 85
7 4 741
9 6 78
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0

the next line is supposed to destroy the matrix m3
Destructor of 10x3 Matrix has been called
Destructor is done executing
Destructor of 6x6 Matrix has been called
Destructor is done executing
Destructor of 3x3 Matrix has been called
Destructor is done executing
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ studentmain.o matrix.o -o comp
compsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
74 12 789 96 75 3 41 8956 965
74 12 789
96 75 3
41 8956 965

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
74 and 74
12 and 12
789 and 789
96 and 96
75 and 75
3 and 3
41 and 41
8956 and 8956
965 and 965
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 74
 another
  assignment 12
 another
  assignment 789
rows
 another
  assignment 96
 another
  assignment 75
 another
  assignment 3
rows
 another
  assignment 41
 another
  assignment 8956
 another
  assignment 965
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
74 12 789
96 75 3
41 8956 965
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0

the next line is supposed to destroy the matrix m3
deleting rows
41895696500000000000000000000074 12 789
96 75 3
Error: cannot have less than 1 column
Destructor of 2x3 Matrix has been called
Destructor is done executing
Destructor of 6x6 Matrix has been called
Destructor is done executing
Destructor of 3x3 Matrix has been called
Destructor is done executing
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
.g++ studentmain.o matrix.o -o comp
/compsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
7 41 5 87 9 6 1 2 6 88 4
7 41 5
87 9 6
1 2 6

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
7 and 7
41 and 41
5 and 5
87 and 87
9 and 9
6 and 6
1 and 1
2 and 2
6 and 6
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 7
 another
  assignment 41
 another
  assignment 5
rows
 another
  assignment 87
 another
  assignment 9
 another
  assignment 6
rows
 another
  assignment 1
 another
  assignment 2
 another
  assignment 6
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
7 41 5
87 9 6
1 2 6
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0

the next line is supposed to destroy the matrix m3
Deleting rows
1 2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 41 5
87 9 6
Error: cannot have less than 1 column
Destructor of 2x3 Matrix has been called
Destructor is done executing
Destructor of 6x6 Matrix has been called
Destructor is done executing
Destructor of 3x3 Matrix has been called
Destructor is done executing
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
 7 412 3 6 9 87 5 6 9 5
7 412 3
6 9 87
5 6 9

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
7 and 7
412 and 412
3 and 3
6 and 6
9 and 9
87 and 87
5 and 5
6 and 6
9 and 9
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 7
 another
  assignment 412
 another
  assignment 3
rows
 another
  assignment 6
 another
  assignment 9
 another
  assignment 87
rows
 another
  assignment 5
 another
  assignment 6
 another
  assignment 9
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
7 412 3
6 9 87
5 6 9
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0

the next line is supposed to destroy the matrix m3
Deleting rows
5 6 9
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
 We are done deleting rows and the array has been resized
7 412 3
6 9 87
Error: cannot have less than 1 column
Destructor of 2x3 Matrix has been called
Destructor is done executing
Destructor of 6x6 Matrix has been called
Destructor is done executing
Destructor of 3x3 Matrix has been called
Destructor is done executing
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ valgrind --leak-check=full ./comp
==675== Memcheck, a memory error detector
==675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==675== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==675== Command: ./comp
==675==
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
7 41 213 6 9 75 5 69 8 7 55 5 8 5 2
7 41 213
6 9 75
5 69 8

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
7 and 7
41 and 41
213 and 213
6 and 6
9 and 9
75 and 75
5 and 5
69 and 69
8 and 8
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 7
 another
  assignment 41
 another
  assignment 213
rows
 another
  assignment 6
 another
  assignment 9
 another
  assignment 75
rows
 another
  assignment 5
 another
  assignment 69
 another
  assignment 8
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
7 41 213
6 9 75
5 69 8
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0

the next line is supposed to destroy the matrix m3
Deleting rows
5 69 8
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
 We are done deleting rows and the array has been resized
7 41 213
6 9 75
Error: cannot have less than 1 column
Destructor of 2x3 Matrix has been called
Destructor is done executing
Destructor of 6x6 Matrix has been called
Destructor is done executing
Destructor of 3x3 Matrix has been called
Destructor is done executing
==675==
==675== HEAP SUMMARY:
==675==     in use at exit: 192 bytes in 8 blocks
==675==   total heap usage: 126 allocs, 118 frees, 76,068 bytes allocated
==675==
==675== 192 bytes in 8 blocks are definitely lost in loss record 1 of 1
==675==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==675==    by 0x109F57: Matrix::resizeRows(int) (in /mnt/c/Users/siyam/OneDrive/Desktop/prac2/comp)
==675==    by 0x10941C: main (in /mnt/c/Users/siyam/OneDrive/Desktop/prac2/comp)
==675==
==675== LEAK SUMMARY:
==675==    definitely lost: 192 bytes in 8 blocks
==675==    indirectly lost: 0 bytes in 0 blocks
==675==      possibly lost: 0 bytes in 0 blocks
==675==    still reachable: 0 bytes in 0 blocks
==675==         suppressed: 0 bytes in 0 blocks
==675==
==675== For lists of detected and suppressed errors, rerun with: -s
==675== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./cg++ studentmain.o matrix.o -o comp
ompsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
74 1 62 9 8954 2 25 1 61
74 1 62
9 8954 2
25 1 61

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
74 and 74
1 and 1
62 and 62
9 and 9
8954 and 8954
2 and 2
25 and 25
1 and 1
61 and 61
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 74
 another
  assignment 1
 another
  assignment 62
rows
 another
  assignment 9
 another
  assignment 8954
 another
  assignment 2
rows
 another
  assignment 25
 another
  assignment 1
 another
  assignment 61
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
74 1 62
9 8954 2
25 1 61
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
Deleting rows
25 1 61
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
 We are done deleting rows and the array has been resized
74 1 62
9 8954 2
Error: cannot have less than 1 column
74 1 62
9 8954 2
Destructor of 2x3 Matrix has been called
Destructor is done executing
Destructor of 6x6 Matrix has been called
Destructor is done executing
Destructor of 3x3 Matrix has been called
Destructor is done executing
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
./g++ studentmain.o matrix.o -o comp
compsiya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
 74 11 96 4984 65 198 4 514 9684
74 11 96
4984 65 198
4 514 9684

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
74 and 74
11 and 11
96 and 96
4984 and 4984
65 and 65
198 and 198
4 and 4
514 and 514
9684 and 9684
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 74
 another
  assignment 11
 another
  assignment 96
rows
 another
  assignment 4984
 another
  assignment 65
 another
  assignment 198
rows
 another
  assignment 4
 another
  assignment 514
 another
  assignment 9684
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
74 11 96
4984 65 198
4 514 9684
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
Deleting rows
4 514 9684
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
 We are done deleting rows and the array has been resized
74 11 96
4984 65 198
Error: cannot have less than 1 column
Deleting COlumns :
74
4984
Destructor of 2x1 Matrix has been called
Destructor is done executing
Destructor of 6x6 Matrix has been called
Destructor is done executing
Destructor of 3x3 Matrix has been called
Destructor is done executing
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c matrix.cpp
./g++ studentmain.o matrix.o -o comp
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
7 12 3 9 847 1  3 36 9
7 12 3
9 847 1
3 36 9

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
7 and 7
12 and 12
3 and 3
9 and 9
847 and 847
1 and 1
3 and 3
36 and 36
9 and 9
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 7
 another
  assignment 12
 another
  assignment 3
rows
 another
  assignment 9
 another
  assignment 847
 another
  assignment 1
rows
 another
  assignment 3
 another
  assignment 36
 another
  assignment 9
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
7 12 3
9 847 1
3 36 9
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
Deleting rows
3 36 9
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
 We are done deleting rows and the array has been resized
7 12 3
9 847 1
Error: cannot have less than 1 column
Deleting Columns :
7
9
Destructor of 2x1 Matrix has been called
Destructor is done executing
Destructor of 6x6 Matrix has been called
Destructor is done executing
Destructor of 3x3 Matrix has been called
Destructor is done executing
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ make
g++ -c studentmain.cpp
,g++ studentmain.o matrix.o -o comp
./siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$ ./comp
created first m
1 1 1
1 1 1
1 1 1

0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
ok matrix number two has been set, (buncha zeroes) and destroyed
7 1123 63 99 7 4  132  51 951 5 1
7 1123 63
99 7 4
132 51 951

Error: cannot have less than 1 row
gonna try resizing the rows to 10
adding rows
7 and 7
1123 and 1123
63 and 63
99 and 99
7 and 7
4 and 4
132 and 132
51 and 51
951 and 951
created temp matrix  - the whoooole thing - ALSO why isnt this coming out
before deallocation matrix has THIS many rows : 3
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 7
 another
  assignment 1123
 another
  assignment 63
rows
 another
  assignment 99
 another
  assignment 7
 another
  assignment 4
rows
 another
  assignment 132
 another
  assignment 51
 another
  assignment 951
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
rows
 another
 another
 another
deleted a row
deleted a row
deleted a row
rows : 10 cols : 3
Done changing the row size
this is after resizing M3 - you caught that though ngyabonga
7 1123 63
99 7 4
132 51 951
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
Deleting rows
132 51 951
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
 We are done deleting rows and the array has been resized
7 1123 63
99 7 4
Error: cannot have less than 1 column
Deleting Columns :
7
99





 Abouut to change column size to 13



Adding Columns :
7 and 7
99 and 99
created temp matrix  - the whoooole thing
before deallocation matrix has THIS many rows : 2
 completely deallocated matrix
 just assigned matrix to a bunch of rows
rows
 another
  assignment 7
 another
 another
 another
 another
 another
 another
 another
 another
 another
 another
 another
 another
rows
 another
  assignment 99
 another
 another
 another
 another
 another
 another
 another
 another
 another
 another
 another
 another
deleted a row
deleted a row
rows : 2 cols : 13
Done changing the column size
7 0 0 0 0 0 0 0 0 0 0 0 0
99 0 0 0 0 0 0 0 0 0 0 0 0
Destructor of 2x13 Matrix has been called
Destructor is done executing
Destructor of 6x6 Matrix has been called
Destructor is done executing
Destructor of 3x3 Matrix has been called
Destructor is done executing
siya@LAPTOP-LAAA4T1H:/mnt/c/Users/siyam/OneDrive/Desktop/prac2$